{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@emailjs/browser": "^4.3.3",
    "antd": "^5.17.3",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "postcss": "^8.4.38",
    "preact": "^10.19.6",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^3.4.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "vite": "^5.2.0"
  }
}
